{
  "private": true,
  "scripts": {
    "build": "pnpm prepare && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^0.6.4",
    "flatted": "^3.2.7",
    "nuxt-icon": "^0.4.1",
    "shiki-es": "^0.2.0"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.14",
    "@iconify-json/carbon": "^1.1.18",
    "@iconify-json/logos": "^1.1.33",
    "@iconify-json/ri": "^1.1.10",
    "@iconify-json/tabler": "^1.1.79",
    "@nuxt/devtools-ui-kit": "^0.6.4",
    "@nuxtjs/color-mode": "^3.3.0",
    "@unocss/nuxt": "^0.53.4",
    "@unocss/preset-icons": "^0.53.4",
    "@unocss/preset-uno": "^0.53.4",
    "@unocss/runtime": "^0.53.4",
    "@vueuse/nuxt": "^10.2.0",
    "nuxt": "^3.6.1",
    "unocss": "^0.53.4"
  }
}
