{
  "private": true,
  "dependencies": {
    "@nuxt/devtools-ui-kit": "^0.6.4",
    "@nuxthq/ui": "^2.4.1",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "chrome-aws-lambda": "^10.1.0",
    "vue-tsc": "^1.8.2"
  },
  "scripts": {
    "build": "nuxi build",
    "prepare": "nuxi prepare",
    "deploy:netlify": "NITRO_PRESET=netlify nuxi build && cd .. && npx netlify deploy",
    "deploy:netlify-edge": "NITRO_PRESET=netlify-edge nuxi build",
    "deploy:cloudflare-workers": "rm -rf .nuxt && rm -rf dist && NITRO_PRESET=cloudflare nuxi build && npx wrangler publish --config wrangler-workers.toml",
    "deploy:cloudflare-pages": "rm -rf .nuxt && rm -rf dist && NITRO_PRESET=cloudflare-pages nuxi build && npx wrangler pages publish dist/ --project-name og-image-pages-demo",
    "deploy:vercel-edge": "NITRO_PRESET=vercel-edge nuxi build && vercel --prebuilt -d --prod"
  }
}
